
PUBLIC_SUPABASE_URL=https://dnyzkkyplrygcavwrmly.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueXpra3lwbHJ5Z2NhdndybWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNDY4MzgsImV4cCI6MjAxNTgyMjgzOH0.9ckourW6mk9VY_BM4jjlvBCCqzYHHQCABaMAMB9Rx5I
PRIVATE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueXpra3lwbHJ5Z2NhdndybWx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDI0NjgzOCwiZXhwIjoyMDE1ODIyODM4fQ.OOu5y5dSggtH6LIOeBeGBaW3MmMWIW1N6MrbzrEILYk


PUBLIC_STRIPE_PRICE_ID=price_1NkPOZSIhQFQ4nvvIGiG4z7o
PRIVATE_STRIPE_API_KEY=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
PRIVATE_STRIPE_ENDPOINT_SECRET=whsec_v9mSOIKCiIOYNKGeGNh472i2IgLFhZ15



PRIVATE_REPLICATE_INSTANCE_TOKEN=cjw
PRIVATE_REPLICATE_API_TOKEN=r8_1LDNMlP640muvtklDuZfRMvNlVbxKbA4HtCxK
PRIVATE_REPLICATE_MAX_TRAIN_STEPS=10
PRIVATE_REPLICATE_USERNAME=snehith03


PUBLIC_ENV=5173
PUBLIC_WEBSITE_HOST=https://www.photosbro.com/

